{
  "name": "SleepSarku",
  "short_name": "SleepSarku",
  "description": "Shared baby sleep rhythm and care tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090a17",
  "theme_color": "#090a17",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}